<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.bst{
				position: absolute;
				top: 50%;
				left: 50%;
                transform: translate(-50%,-50%);
				width: 200px;
				height:29px;
				line-height: 20px;
				text-align: center;
				color:#fff;
				text-decoration: none;
				background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				background-size: 400%;
				border-radius: 30px;
				font-size: 24px;
				text-transform: uppercase;
			}
			.bst:hover{
				animation: animate 8s linear infinite;
			}
			@keyframes animate{
				0%{
					background-position: 0%;
				}
				100%{
					background-position: 400%;
				}
			}
			.bst::before{
				content:'';
				position: absolute;
				top: -5px;
				left: -5px;
				right: -5px;
				bottom: -5px;
				z-index:-1;  
				background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				border-radius: 40px;
				background-size: 400%;
				opacity: -1;
				transition: 0.5s;
			}
			.bst:hover::before{
				filter:blur(20px);
				opacity: 1;
				animation:animate 8s linear infinite;
			}
		</style>
			
	</head>
	<body>
		<a class="bst" href="https://www.hytalebbs.com/threads/978/">PC端下载</a>
	</body>
</html>