<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>探索</title>
		<style>
		    * {
		        padding: 0;
		        margin: 0;
		    }
		    .shell{
		        height: 100vh;
		        overflow-x: hidden;
		        perspective: 3px;
		    }
		    .shell div{
		        position: relative;
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        font-style: 30px;
		        letter-spacing: 2px;
		    }
		    .image{
		        transform: translateZ(-1px) scale(1.6);
		        background-size: cover;
		        height: 100vh;
		        z-index: -1;
		    }
		    .text{
		        height: 40vh;
		        background-color: #fff;
				opacity: 1;
		    }
		    .text h1{
		        color: #000;
				align-items: center;
				
		    }
		    .heading{
		        z-index: -1;
		        transform: translateY(-30vh) translateZ(1px);
		        color: #fff;
		        font-size: 30px;
		    }
		</style>
	</head>
	<body>
		 <div class="shell">
		        <div class="image" style="background-image: url('img/29.jpg');"></div>
		        <div class="heading">
		            <h1>冒险家协会</h1>
		        </div>
		        <div class="text">
		            <h2>以前这里好像有一座要塞，貌似叫做风之要塞，什么?你问我是怎么知道的?诶，都是冒险者的闲谈而已，道听途说罢了。</h2>
		        </div>
		
		        <div class="image" style="background-image: url('img/30.jpg');"></div>
		        <div class="heading">
		            <h1>土豪区</h1>
		        </div>
		        <div class="text">
		            <h2>我们的财富来自于我们的汗水，我们的财富是我们的荣誉</h2>
		        </div>
		
		        <div class="image" style="background-image: url('img/18.jpg');"></div>
		        <div class="heading">
		            <h1>丛林区</h1>
		        </div>
		        <div class="text">
		            <h2>丛林很危险，这里有绿龙与蛇怪，但这里仍是我们的生命之地</h2>
		        </div>
		
		        <div class="image" style="background-image: url('img/27.jpg');"></div>
		        <div class="heading">
		            <h1>沙漠小镇</h1>
		        </div>
				<div class="text">
				    <h2>酷热的气候造就了当地人彪悍的性格，当然，若是坦诚相待，他们也不介意邀你共饮美酒</h2>
				</div>
				<div class="image" style="background-image: url('img/16.jpg');"></div>
				<div class="heading">
				    <h1>黑暗山寨</h1>
				</div>
				<div class="text">
				    <h2>曾经是德鲁伊教徒的圣地，现在整个圣地已经异变，暗影山真的变成了‘暗影山’</h2>
				</div>
				<div class="image" style="background-image: url('img/22.jpg');"></div>
				<div class="heading">
				    <h1>东方小镇</h1>
				</div>
				<div class="text">
				    <h2>我们这里环境优美，土地平旷，屋舍俨然，有良田，美池，桑林之属</h2>
				</div>
				<div class="image" style="background-image: url('img/15.jpg');"></div>
				<div class="heading">
				    <h1>冰雪城</h1>
				</div>
				<div class="text">
				    <h2>远处常年刮这风雪，根本看不清，但我总感觉风雪之中藏着什么秘密</h2>
				</div>
				<div class="image" style="background-image: url('img/7.jpg');"></div>
				<div class="heading">
				    <h1>沧粼之都</h1>
				</div>
				<div class="text">
				    <h2>沧城早已破败，粼主也不知所踪，空旷的都城里只剩下潮之子和他所创造的海晶骑士</h2>
					
				</div>
		    </div>
		
	</body>
</html>